<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AprsSharp.AprsIsClient" Version="0.3.2" />
    <PackageReference Include="AprsSharp.KissTnc" Version="0.3.2" />
    <PackageReference Include="SocketCANSharp" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtnDogShared\MtnDogShared.csproj" />
  </ItemGroup>
  
</Project>
