# TestRpiApi

./: .gitignore  TestRpiApi.sln  readme.txt
MtnDogComms/: CommsClient.cs  ICommsClient.cs  MtnDogAprsClient.cs  MtnDogComms.csproj  MtnDogFileClient.cs  MtnDogNetworkClient.cs
MtnDogLogger/: LogFile.cs  LogManager.cs  MtnDogLogger.csproj  MtnDogLogger.http  MtnDogNetworkClient.cs  Program.cs
MtnDogLogger/Controllers/: CommsController.cs  WeatherForecastController.cs
MtnDogLogger/Properties/: launchSettings.json
MtnDogShared/: HandshakeMessage.cs  HandshakeRequest.cs  HandshakeResponse.cs  IHandshakeMessage.cs  IMessage.cs  LogMessage.cs  LogRetryRequest.cs  LogTxComplete.cs
MtnDogTest/: CommsTests.cs  HandshakeTests.cs  LogMessageTests.cs  MtnDogTest.csproj
Receiver/: Program.cs  Receiver.csproj  Receiver.http  WeatherForecast.cs
Receiver/Controllers/: WeatherForecastController.cs
Receiver/Properties/: launchSettings.json
TestRpiApi/: Program.cs  TestRpiApi.csproj  TestRpiApi.http  WeatherForecast.cs  appsettings.json
TestRpiApi/Controllers/: HomeController.cs  WeatherForecastController.cs
TestRpiApi/Properties/: launchSettings.json
