<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AprsSharp.AprsIsClient" Version="0.3.1" />
    <PackageReference Include="AprsSharp.KissTnc" Version="0.3.1" />
    <PackageReference Include="Peak.PCANBasic.NET" Version="4.9.0.942" />
    <PackageReference Include="SocketCANSharp" Version="0.12.0" />
  </ItemGroup>

</Project>
